# sploppy

./: README.md  sploppy.csproj  sploppy.sln
src/: Player.cs  init.cs  main.cs  mainmenu.cs  renderer.cs  usings.cs  vars.cs
src/engine/: easings.cs  font gen.cs  math.cs
src/engine/shaders/: dithergradient.cs  screeneffect.cs
src/objects/: collectible.cs  particle.cs  shells.cs
